<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0079D6"
            android:padding="8dp">

            <TextView
                android:id="@+id/field_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_field"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_field"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/field_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/major_field"
                android:textColor="#FFFFFF" />

        </TableRow>

    </TableLayout>
</ScrollView>